/*
Theme Name: CarmessiChat
Theme URI: https://aportelaeditorial.com
Author: Alejandro Aportela Medina
Author URI: https://aportelaeditorial.com
Description: Tema responsivo tipo TikTok con cámara, barra inferior y efectos faciales.
Version: 1.0
License: GPL2
Text Domain: carmessichat
*/
html, body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: #ff5f84; /* base rosa, ajusta en assets/css/main.css */
}