/* ===== CarmessiChat CSS (FINAL) ===== */

/* Feed a pantalla completa tipo TikTok */
.carmessi-feed{
  height:100vh;
  overflow-y:auto;
  scroll-snap-type:y mandatory;
  background:#ff4f79;
}
.carmessi-feed .clip{
  min-height:100vh;
  scroll-snap-align:start;
  display:grid;
  place-items:center;
  position:relative;
  margin:0;
}
.carmessi-feed video,
.carmessi-feed iframe{
  width:100vw;
  height:100vh;
  object-fit:cover;
  display:block;
}

/* Texto/caption sobre el video */
.clip-caption{
  position:absolute;
  left:16px;
  bottom:110px;
  color:#fff;
  font-size:18px;
  line-height:1.3;
  text-shadow:0 2px 10px rgba(0,0,0,.5);
}

/* Variables */
:root{
  --gap:16px;
  --btn:48px;
  --z-ui:9999;
  --bar-bg: linear-gradient(90deg,#e51a4c,#b3153b);
}

/* ===== UI fijo ===== */
.app-footer{
  position:fixed;
  left:0; right:0; bottom:0;
  pointer-events:auto;      /* importante: permitir clics */
  z-index:var(--z-ui);
}

/* Columna derecha (alineada y estable) */
.right-rail{
  position:fixed;
  right:16px;
  top:30%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:flex-start;
  gap:16px;
  pointer-events:auto;
  z-index:9999;
}
.right-rail .icon-btn{
  width:48px; height:48px;
  display:flex; align-items:center; justify-content:center;
  border-radius:999px;
  border:2px solid rgba(255,255,255,.85);
  background:transparent;
  color:#fff;
  position:relative; /* para la burbuja .count */
}
.right-rail .icon{ font-size:22px; line-height:1; }

/* Burbuja de contador (ej. like) */
.icon-btn .count{
  position:absolute; right:-6px; bottom:-6px;
  min-width:20px; height:20px; padding:0 6px;
  border-radius:999px;
  background:#fff; color:#e51a4c;
  font-size:12px; line-height:20px; text-align:center;
  box-shadow:0 2px 6px rgba(0,0,0,.25);
}

/* Barra inferior */
.bottom-bar{
  position:fixed;
  left:0; right:0; bottom:8px;
  display:flex; align-items:center; justify-content:space-around;
  gap:var(--gap);
  padding:10px 12px;
  pointer-events:auto;
  background:var(--bar-bg);
  border-radius:20px;
  margin:0 auto;
  max-width:560px;
  box-shadow:0 -4px 12px rgba(0,0,0,.3);
  color:#fff;
}

/* Botones */
.icon-btn,.fab{
  width:var(--btn); height:var(--btn);
  border:0; border-radius:999px;
  background:rgba(255,255,255,.15);
  display:grid; place-items:center;
  cursor:pointer;
  transition:transform .12s ease, box-shadow .12s ease, background .12s ease, color .12s ease;
  color:#fff;
}
.icon-btn:hover,.fab:hover{
  transform:translateY(-2px);
  box-shadow:0 6px 20px rgba(0,0,0,.35);
}
.fab{
  width:64px; height:64px;
  background:#fff; color:#e51a4c;
}
.icon{ font-size:24px; line-height:1; }

/* Estado activo (like, bookmark, etc.) */
.icon-btn.active{ background:#fff; color:#e51a4c; }

/* Desktop amplio: barra más ancha */
@media (min-width:1200px){
  .bottom-bar{ max-width:720px; }
}
