/* main.css básico */
:root{
  --carmessi-primary: #e51a4c; /* pedido */
  --carmessi-secondary: #E3000F; /* pedido */
  --carmessi-gray: #e0e0e0;
  --carmessi-dark: #1a1a1a;
}

/* reset ligero */
*{box-sizing:border-box}
body{margin:0;font-family:Roboto,Arial,Helvetica,sans-serif;background:#111;color:#fff}

/* feed simple */
.feed-container{padding-bottom:90px} /* espacio para la barra inferior */
.feed-hero{text-align:center;padding:30px 20px;background:linear-gradient(90deg,var(--carmessi-primary),var(--carmessi-secondary));color:#fff}

/* barra inferior estilo app */
.carmessi-bottom-nav{
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  height:64px;
  display:flex;
  justify-content:space-around;
  align-items:center;
  background:linear-gradient(90deg,var(--carmessi-primary),var(--carmessi-secondary));
  z-index:9999;
  box-shadow:0 -4px 20px rgba(0,0,0,0.2);
}

.carmessi-bottom-nav .nav-item img{width:28px;height:28px;display:block}

.live-button{
  background:#fff;border-radius:50%;border:none;padding:10px 14px;display:flex;align-items:center;justify-content:center;box-shadow:0 8px 20px rgba(0,0,0,0.25);
}
.live-button img{width:26px;height:26px}

/* responsive */
@media(min-width:900px){
  .carmessi-bottom-nav{display:none} /* barra inferior visible solo en móviles y tablets; en desktop puedes crear otro menú */
}
